#----------------------------------------GENERAL---------------------------------------#
set -s escape-time 10         # faster command sequences
set -sg repeat-time 600       # increase repeat timeout
set -s focus-events on

set -g history-limit 10000

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

#----------------------------------------DISPLAY---------------------------------------#
set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

set -g monitor-activity on

#----------------------------------------BINDS-----------------------------------------#

# Toggle mouse
bind m run "cut -c3- '#{TMUX_CONF}' | sh -s _toggle_mouse"

#----------------------------------------PLUGINS---------------------------------------#
# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme
set -g @plugin "nordtheme/tmux"

# Clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Keep alive (even after system restart)
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Session manipulation
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Smart window naming
set -g @plugin 'ofirgall/tmux-window-name'

# Efficient copying
set -g @plugin 'CrispyConductor/tmux-copy-toolkit'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

